fluent_host=172.26.102.64

message_queue_topic=tasks_publish
MONGO_URL=mongodb://localhost
MONGO_DB=secoflex
MONGO_COLLECTION=builds_executor

NATS_CONNECTION_STRING=nats://whitehat:4Jy6P)$Ep@c^SenL@hawki-rabbitmq.indiatimes.com:4222

# NATS_CONNECTION_STRING=nats://whitehat:4Jy6P)@c^SenL@hawki-rabbitmq.indiatimes.com:4222  MONGO_COLLECTION=builds_executor go run main.go 